kotlinVersion=1.6.10
coroutinesVersion=1.6.0

jacksonVersion=2.13.1

openapiGenerator=5.3.1

ktorVersion=1.6.7
logbackVersion=1.2.10

bmuschkoVersion=7.2.0

kafkaVersion=3.1.0

cassandraDriverVersion=4.13.0