kotlinVersion=1.6.20
coroutinesVersion=1.6.1

jacksonVersion=2.13.1

openapiGenerator=5.3.1

ktorVersion=2.0.0
logbackVersion=1.2.11

bmuschkoVersion=7.2.0

kafkaVersion=3.1.0

cassandraDriverVersion=4.13.0
ehcacheVersion=3.10.0

testContainersVersion: 1.17.1