ktor {
    development = true
    deployment {
        port = 8080
        watch = [ classes ]
    }
    application {
        modules = [ ru.fit_changes.backend.app.ktor.product.ApplicationKt.module ]
    }
}
jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "product-users"
    realm = "products"
}