ktor {
    development = true
    deployment {
        port = 8080
        watch = [ classes ]
    }
    application {
        modules = [ ru.fit_changes.backend.app.ktor.product.ApplicationKt.module ]
    }
}