ktor {
    development = true
    deployment {
        port = 8081
        watch = [ classes ]
    }
    application {
        modules = [
        ru.fit_changes.backend.app.ktor.ration.ApplicationKt.module
        ]
    }
}
jwt {
    issuer = "http://localhost:8080/realms/rations"
    audience = "account"
    realm = "rations"
}