GET http://localhost:8080/
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJwcm9kdWN0LXVzZXJzIiwiaXNzIjoiaHR0cDovLzAuMC4wLjA6ODA4MC8iLCJleHAiOjE2NTIxODQzOTR9.OUDqdKD5ppDakRN9BNOeOEf9vNooShN6RaexCKukda8


###

GET http://localhost:8080/
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJwcm9kdWN0LXVzZXJzIiwiaXNzIjoiaHR0cDovLzAuMC4wLjA6ODA4MC8iLCJleHAiOjE2NTE2ODc4MTB9.r6k5b6H-AxM5qhCtJrEAc-_g6C6CQsLrZ21dNd07F58

###

POST http://127.0.0.1:8080/product/create
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJwcm9kdWN0LXVzZXJzIiwiaXNzIjoiaHR0cDovLzAuMC4wLjA6ODA4MC8iLCJleHAiOjE2NTIxODQzOTR9.OUDqdKD5ppDakRN9BNOeOEf9vNooShN6RaexCKukda8

{
  "messageType": "CreateProductRequest",
  "requestId": "rID:0001",
  "createProduct": {
    "productName": "Говядина",
    "caloriesPerHundredGrams": "187.0",
    "proteinsPerHundredGrams": "18.9",
    "fatsPerHundredGrams": "12.4",
    "carbohydratesPerHundredGrams": "0.0"
  },
  "debug": {
    "mode": "stub",
    "stubCase": "success"
  }
}

###

POST http://127.0.0.1:8080/product/create
Content-Type: application/json

{
  "messageType": "CreateProductRequest",
  "requestId": "rID:0001",
  "createProduct": {
    "productName": "Говядина",
    "caloriesPerHundredGrams": "187.0",
    "proteinsPerHundredGrams": "18.9",
    "fatsPerHundredGrams": "12.4",
    "carbohydratesPerHundredGrams": "0.0"
  }
}

###

POST http://127.0.0.1:8080/product/create
Content-Type: application/json

{
  "messageType": "CreateProductRequest",
  "requestId": "rID:0002",
  "createProduct": {
    "productName": "Говядина",
    "caloriesPerHundredGrams": "187.0",
    "proteinsPerHundredGrams": "18.9",
    "fatsPerHundredGrams": "12.4",
    "carbohydratesPerHundredGrams": "0.0"
  },
  "debug": {
    "mode": "stub",
    "stubCase": "success"
  }
}

###

POST http://127.0.0.1:8080/product/read
Content-Type: application/json

{
  "messageType": "ReadProductRequest",
  "requestId": "rID:0003",
  "readProductId": "pID:0004",
  "debug": {
    "mode": "stub",
    "stubCase": "success"
  }
}

###

POST http://127.0.0.1:8080/product/update
Content-Type: application/json

{
  "messageType": "UpdateProductRequest",
  "requestId": "rID:0004",
  "updateProduct": {
    "productId": "pID:00111",
    "productName": "Филе куриное",
    "caloriesPerHundredGrams": "110.0",
    "proteinsPerHundredGrams": "21.0",
    "fatsPerHundredGrams": "3.0",
    "carbohydratesPerHundredGrams": "0.0"
  },
  "debug": {
    "mode": "stub",
    "stubCase": "success"
  }
}

###

POST http://127.0.0.1:8080/product/delete
Content-Type: application/json

{
  "messageType": "DeleteProductRequest",
  "requestId": "rID:0005",
  "deleteProductId": "pID:0001",
  "debug": {
    "mode": "stub",
    "stubCase": "success"
  }
}

###

POST http://127.0.0.1:8080/product/search
Content-Type: application/json

{
  "messageType": "SearchProductRequest",
  "requestId": "rID:0006",
  "query": "ку",
  "debug": {
    "mode": "test"
  }
}